sudo: required

env:
  - test: Ubuntu 14.04 Apache
    distribution: ubuntu
    version: 14.04
    init: /sbin/init
    run_opts: ""

addons:
  hosts:
    - devshop.travis

services:
  - docker

before_install:
  # Pull container
  - 'sudo docker pull ${distribution}:${version}'
  - 'sudo docker build --rm=true --tag=${distribution}-${version}:ansible https://raw.githubusercontent.com/opendevshop/devshop/1.x/tests/Dockerfile.${distribution}-${version}'

script:
  - container_id=$(mktemp)
    # Run container in detached state
  - 'sudo docker run --detach --name devshop_container ${run_opts} -h devshop.travis ${distribution}-${version}:ansible "${init}" > "${container_id}"'

  # Test install script.
  - 'sudo docker exec --tty devshop_container env TERM=xterm apt-get install wget -y'
  - 'sudo docker exec --tty devshop_container env TERM=xterm wget https://raw.githubusercontent.com/opendevshop/devshop/1.x/install.sh'
  - 'sudo docker exec --tty devshop_container env TERM=xterm bash install.sh ${script_opts} --hostname=devshop.travis'

  # Test for DevShop.
  - 'sudo docker exec devshop_container env TERM=xterm sudo su - aegir -c "rm -rf ~/devmaster-1.x/profiles/devmaster; ln -sf ${TRAVIS_BUILD_DIR} ~/devmaster-1.x/profiles/devmaster"'
  - 'sudo docker exec devshop_container env TERM=xterm sudo su - aegir -c "drush @hostmaster status"'
  - 'sudo docker exec devshop_container env TERM=xterm sudo su - -c "cd /usr/share/devshop/tests && composer update"'
  - 'sudo docker exec devshop_container env TERM=xterm sudo su - aegir -c "devshop devmaster:test"'

  # Stop container.
  - 'sudo docker stop devshop_container'
